# Co-driver: RBR (not english)

# Note: all the non-english co-drivers are the same file names. Their config
# files are the same.

# =======
# Corners
# =======


0M - hairpin LR minus
0E - hairpin LR
0P - hairpin LR

# Note: Type-1 corners are the rarest
1M - hairpin LR plus
1E - hairpin LR plus
1P - hairpin LR plus

2M - k LR minus
2E - k LR
2P - k LR plus

3M - medium LR minus
3E - medium LR
3P - medium LR plus

4M - fast LR minus
4E - fast LR
4P - fast LR plus

5M - easy LR minus
5E - easy LR
5P - easy LR plus

6M - flat LR minus
6E - flat LR
6P - flat LR plus

S - 90 LR

# ============
# Slow Corners
# ============

slowCorners=hairpin, k left, k right


# ===========
# Sample list
# ===========

90 left
90 right
and
bridge
bump
care
caution
caution water
cut
dont cut
easy left
easy right
fast left
fast right
finish
flat left
flat right
ford
go straight
hairpin left
hairpin right
into
jump
k left
k right
keep left
keep middle
keep right
long
maybe
medium left
medium right
minus
narrows
one
onto
over crest
plus
three
tightens
tightens bad
twisty
two
wide out
30
50
70
100
150
200
300
400
500
600
700
800
900
1000

# ====================
# Sample substitutions
# ====================

after crest >>> over crest
armco >>> _
around bale >>> dont cut
around pole >>> dont cut
around tree >>> dont cut
at crest >>> over crest
at house >>> _
at junction >>> _
bad camber >>> _
barrier outside >>> _
big cut >>> cut
big jump >>> jump
continues over crest >>> over crest
curb >>> _
double tightens >>> tightens bad
downhill >>> _
drops >>> _
go narrow >>> narrows
go wide >>> wide
hole >>> caution
muddy >>> _
onto bridge >>> bridge
onto dirt >>> _
onto gravel >>> _
onto narrow bridge >>> bridge
onto tarmac >>> _
over kink >>> _
over small jump >>> jump
rocks in road >>> caution
rocks inside >>> keep middle
rocks outside >>> keep middle
round >>> _
sharp over crest >>> over crest
slight left >>> flat left plus
slight right >>> flat right plus
slowing >>> caution
small cut >>> _
tarmac >>> _
then >>> and
through narrow gate >>> narrows
through tunnel >>> _
through water splash >>> caution water
water >>> caution water
tidy >>> _
tight >>> narrows
to finish >>> finish
triple caution >>> caution
twisty >>> _
uphill >>> _
very long >>> long
out >>> wide out


