# =================
# Available symbols
# =================
# Do not remove lines from here!

1000
100
10
110
120
130
140
150
160
170
180
190
1 left
1 right
2000
200
20
250
2 left
2 right
300
30
350
3 left
3 right
400
40
450
4 left
4 right
500
50
550
5 left
5 right
600
60
650
6 left
6 right
70
750
800
80
850
900
90
950
acute left
acute right
big jump
brake
bumps
bump
care
caution
clip
crest
cut
deceptive
dip
dont cut
double tightens
down
drops
early
entry
finish
flat left
flat right
hairpin left
hairpin right
in
into
jump
junction
keep in
keep left
keep middle
keep out
keep right
late
left entry chicane
left
long
narrows
narrow
nips
opens
out
right entry chicane
right
sharp
short
slippy
slow
square left
square left
square right
square right
stop
tightens
twisty
unseen
up
very late
very long
water
widens
wide

# =======
# Samples
# =======

# Here we associate a symbol to each sample It is not necessary to specify a
# substitution if it's obvious.  Obvious mean that there exists a picture file
# whose filename is the same as the sample filename.
#
# Example:
# The codriver has the sample 100.ogg and the symbols folder has the file
# 100.svg.  The picture 100.svg will be shown in the UI whenever the sample
# 100.ogg is used.

# If a sample exists, but there is no symbol for it, you can either ignore it,
# or choose the best match.
#
# Example:
# There is no symbol for "ice", but there is a symbol for "slippy". We specify
# this association as
# ice >>> slippy

# If a sample should use more than one symbol, we need to specify all the
# symbols explicitly, separated by a comma.

# Example:
# and 2 left plus >>> into, 2 left, plus
# will use the 3 sympbols: into.svg 2 left.svg, and plus.svg

acute hairpin left >>> acute left
acute hairpin right >>> acute right
after crest >>> crest
and left 1 >>> into, 1 left
and left 2 >>> into, 2 left
and left 3 >>> into, 3 left
and left 4 >>> into, 4 left
and left 5 >>> into, 5 left
and left 6 >>> into, 6 left
and left 1 minus >>> into, 1 left, minus
and left 2 minus >>> into, 2 left, minus
and left 3 minus >>> into, 3 left, minus
and left 4 minus >>> into, 4 left, minus
and left 5 minus >>> into, 5 left, minus
and left 6 minus >>> into, 6 left, minus
and left 1 plus >>> into, 1 left, plus
and left 2 plus >>> into, 2 left, plus
and left 3 plus >>> into, 3 left, plus
and left 4 plus >>> into, 4 left, plus
and left 5 plus >>> into, 5 left, plus
and left 6 plus >>> into, 6 left, plus
and acute left >>> into, acute left
big crest >>> crest
and big crest >>> into, crest
and big jump >>> into, big jump
and bump >>> into, bump
and bumps >>> into, bumps
and bumpy >>> into, bumps
and crest >>> into, crest
and dip >>> into, dip
and double tightens >>> into, double tightens
and finish >>> into, finish
and flat left >>> into, flat left
and hairpin left >>> into, hairpin left
and jump >>> into, jump
and junction >>> into, junction
and keep left >>> into, keep left
and keep middle >>> into, keep middle
and keep right >>> into, keep right
and narrows >>> into, narrows
and opens long >>> into, opens, long
and opens >>> into, opens
and opens wide >>> into, opens, widens
and slowing >>> into, slow
and slow >>> into, slow
and small crest >>> into, crest
and small jump >>> into, jump
and square left >>> into, square left
and square right >>> into, square right
and stop >>> into, brake
and tightens bad >>> into, double tightens
and tightens late >>> into, tightens, late
and tightens >>> into, tightens
and turn left >>> into, square left
and turn right >>> into, square right
armco >>> care
at junction >>> junction
bad camber >>> care
bad landing >>> care
bad >>> care
bank inside >>> care
bank outside >>> care
barrier outside >>> care
big cut >>> cut
big dip >>> dip
big line >>> keep middle
blind >>> unseen
block >>> dont cut
brow >>> crest
bumpy >>> bumps
care dont cut >>> care, dont cut
care drops >>> care, drops
care in >>> care, in
care keep left >>> care, keep left
care keep middle >>> care, keep middle
care keep right >>> care, keep right
care must stop >>> care, stop
care narrow >>> care, narrows
care narrows >>> care, narrows
care out >>> care, out
care stop >>> care, stop
caution dont cut >>> caution, dont cut
caution drops >>> caution, drops
caution keep left >>> caution, keep left
caution keep middle >>> caution, keep middle
caution keep right >>> caution, keep right
caution must stop >>> caution, stop
caution narrow >>> caution, narrow
caution narrows >>> caution, narrows
caution
caution stop >>> caution, stop
caution water >>> caution, water
chicane left entry >>> left entry chicane
chicane right entry >>> right entry chicane
continues over bump >>> bump
continues over bumps >>> bumps
continues over crest >>> crest
continues uphill >>> up
curb inside >>> dont cut
curb >>> dont cut
curb outside >>> care
cut late >>> cut, late
cut long >>> cut, long
cut sharp >>> cut, sharp
cut short >>> cut, short
deep cut >>> cut
deep ruts >>> care
ditch inside >>> dont cut
ditch >>> care
ditch outside >>> care
dont cut early >>> dont cut, early
dont cut late >>> dont cut, late
dont cut long >>> dont cut, long
dont cut sharp >>> dont cut, sharp
dont cut short >>> dont cut, short
dont >>> dont cut
double caution dont cut >>> caution, caution, dont cut
double caution drops >>> caution, caution, drops
double caution keep left >>> caution, caution, keep left
double caution keep middle >>> caution, caution, keep middle
double caution keep right >>> caution, caution, keep right
double caution must stop >>> caution, caution, stop
double caution narrow >>> caution, caution, narrow
double caution narrows >>> caution, caution, narrows
double caution >>> caution, caution
double caution stop >>> caution, caution, stop
downhill >>> down
drops left >>> left, down
drops >>> down
drops right >>> right, down
entry directly >>> entry
extra extra long >>> very long
extra long >>> very long
fence inside >>> dont cut
ford >>> water
full cut >>> cut
go left >>> left
go narrow >>> narrows
go right >>> right
half long >>> long
hidden >>> unseen
hole >>> caution
immediate >>> into
immediate square left >>> into, square left
immediate square right >>> into, square right
into left 1 >>> into, 1 left
into right 1 >>> into, 1 right
into left 2 >>> into, 2 left
into right 2 >>> into, 2 right
into left 3 >>> into, 3 left
into right 3 >>> into, 3 right
into left 4 >>> into, 4 left
into right 4 >>> into, 4 right
into left 5 >>> into, 5 left
into right 5 >>> into, 5 right
into left 6 >>> into, 6 left
into right 6 >>> into, 6 right
into acute left >>> into, acute left
into acute right >>> into, acute right
into big crest >>> into, crest
into big jump >>> into, big jump
into bump >>> into, bump
into bumps >>> into, bumps
into bumpy >>> into, bumps
into crest >>> into, crest
into dip >>> into, dip
into flat left >>> into, flat left
into flat right >>> into, flat right
into hairpin left >>> into, hairpin left
into hairpin right >>> into, hairpin right
into jump >>> into, jump
into junction >>> into, junction
into keep left >>> into, keep left
into keep middle >>> into, keep middle
into keep right >>> into, keep right
into slowing >>> into, slow
into slow >>> into, slow
into small crest >>> into, crest
into small jump >>> into, jump
into square left >>> into, square left
into square right >>> into, square right
into stop >>> into, stop
into turn left >>> into, square left
into turn right >>> into, square right
jump bind >>> jump
jump flat >>> jump
jump maybe >>> jump
keep centre >>> keep middle
keep very in >>> caution, keep in
kink >>> keep middle
late long >>> late, long
late sharp >>> late, sharp
late short >>> late, short
late tightens >>> late, tightens
late very long >>> late, very long
left 1 >>> 1 left
left 2 >>> 2 left
left 3 >>> 3 left
left 4 >>> 4 left
left 5 >>> 5 left
left 6 >>> 6 left
left exit >>> left
left into >>> left, into
left over bump >>> left, bump
left over crest >>> left, crest
left over jump >>> left, jump
left over kink >>> left
left over >>> left
left over small crest >>> left, crest
left over twisty >>> left, twisty
left right >>> left, right
left turn at junction >>> junction, square left
left turn >>> square left
line >>> keep middle
long long >>> very long
long opens >>> long, opens
long tightens >>> long, tightens
loose gravel >>> slippy
middle over bump >>> keep middle, bump
middle over crest >>> keep middle, crest
middle over jump >>> keep middle, jump
middle over small crest >>> keep middle, crest
minus cut >>> minus, cut
minus dont cut >>> minus, dont cut
minus go wide >>> minus, out
minus keep in >>> minus, keep in
minus keep left >>> minus, keep left
minus keep out >>> minus, keep out
minus keep right >>> minus, keep right
minus late >>> minus, late
minus late tightens >>> minus, late, tightens
minus long >>> minus, long
minus minus >>> minus, minus
minus over bump >>> minus, bump
minus over bumps >>> minus, bumps
minus over crest >>> minus, crest
minus over dip >>> minus, dip
minus sharp >>> minus, sharp
minus short >>> minus, short
minus tightens late >>> minus, tightens, late
minus very late >>> minus, very late
minus very long >>> minus, very long
must stop >>> stop
onto bump >>> bump
onto cobbles >>> care
onto crest >>> crest
onto dip >>> dip
open hairpin left >>> hairpin left, plus
open hairpin right >>> hairpin right, plus
opens long >>> opens, long
opens over crest >>> opens, crest
opens over dip >>> opens, dip
opens tightens >>> opens, tightens
opens very long >>> opens, very long
outside >>> out
over bump >>> bump
over bumps >>> bumps
over crest >>> crest
over dip >>> dip
over dips >>> dip, dip
over jump >>> jump
over yompy crest >>> crest
plus cut >>> plus, cut
plus dont cut >>> plus, dont cut
plus go wide >>> plus, out
plus keep in >>> plus, keep in
plus keep left >>> plus, keep left
plus keep out >>> plus, keep out
plus keep right >>> plus, keep right
plus late >>> plus, late
plus late tightens >>> plus, late, tightens
plus long >>> plus, long
plus over bump >>> plus, bump
plus over bumps >>> plus, bumps
plus over crest >>> plus, crest
plus over dip >>> plus, dip
plus plus >>> plus, plus
plus sharp >>> plus, sharp
plus short >>> plus, short
plus tightens late >>> plus, tightens, late
plus tightens >>> plus, tightens
plus very late >>> plus, very late
plus very long >>> plus, very long
pole inside >>> dont cut
post inside >>> dont cut
post >>> dont cut
puddle >>> water
right 1 >>> 1 right
right 2 >>> 2 right
right 3 >>> 3 right
right 4 >>> 4 right
right 5 >>> 5 right
right 6 >>> 6 right
right around >>> right
right exit >>> right
right over bump >>> right, bump
right over crest >>> right, crest
right over jump >>> right, jump
right over kink >>> right
right over >>> right
right over small crest >>> right, crest
right over twisty >>> right, twisty
right turn at junction >>> junction, square right
right turn >>> square right
rock >>> caution
rocks in road >>> caution
rocks inside >>> caution
rocks outside >>> caution
short opens >>> short, opens
short short >>> short
slight left >>> flat left
slight right >>> flat right
slowing >>> slow
small crest >>> crest
small jump >>> jump
stay in >>> in
stay out >>> out
steep downhill >>> down
steep drop >>> down
steep hill >>> up
steep incline >>> up
steep uphill >>> up
through gate >>> narrows
through narrow gate >>> narrows
through watersplash >>> water
through water splash >>> water
tightens 1 >>> double tightens
tightens 2 >>> double tightens
tightens 3 >>> double tightens
tightens 4 >>> double tightens
tightens 5 >>> double tightens
tightens 6 >>> tightens
tightens acute >>> double tightens
tightens around bale >>> tightens
tightens bad >>> double tightens
tightens early >>> tightens, early
tightens extra late >>> tightens, late
tightens late >>> tightens, late
tightens opens >>> tightens, opens
tightens over bump >>> tightens, bump
tightens over bumps >>> tightens, bumps
tightens over crest >>> tightens, crest
tightens over dip >>> tightens, dip
tightens to 1 >>> double tightens
tightens to 2 >>> double tightens
tightens to 3 >>> double tightens
tightens to 4 >>> double tightens
tightens to 5 >>> double tightens
tightens to 6 >>> double tightens
tightens to acute >>> double tightens
tightens to hairpin left >>> double tightens
tightens to hairpin >>> double tightens
tightens to hairpin right >>> double tightens
tightens very late >>> tightens, late
to dip >>> dip
to finish >>> finish
triple caution >>> caution, caution
twenty >>> 20
uphill >>> up
very early >>> early
very late >>> very late
very long >>> very long
very short >>> short
wall inside >>> dont cut
watch >>> care
yompy crest >>> crest
left square >>> square left
right square >>> square right
turn left >>> square left
turn right >>> square right
