# BeamNG.drive - 0.30.6.0.15773 - RELEASE - x64
# buildbot build 15773 on winbuildbot3 - 24/10/2023 - 09:11:49
# saved on 2023/11/11 14:02:43
breathLength = 0.1
codriverDir = John
cutoff = 30
firstTime = true
hideMarkers = true
iconPad = 0
iconSize = 100
linkWord = into
posOffset = 0
recce = true
slowCorners = square, hairpin, 1 right, 1 left, 2 left minus, 2 right minus, long
timeOffset = 3.8
visual = true
volume = 13.3
