# For slow corners and other similar situations, the co-driver is instructed to
# take a breath, to avoid overwhelming the driver. This parameter controls how
# long those breaths will be.
# This is largely untested, you're going to have to fiddle with it.
breathLength=2
# This is the co-driver that you want to use. Default is "Stu". The experimental
# version has another one available: "Alex Gelsomino".
codriverDir=Stu
# Distance (meters). The codriver will say "into", instead of calling the
# distance. Default is 30 meters. (i.e., you will never hear "CORNER 1, 20,
# CORNER 2", but you will hear "CORNER 1 into CORNER 2" instead.)
cutoff=30
# Welcome message that show up the first time you start the mod.
firstTime=true
# Don't show the big ugly orange columns.
hideMarkers=true
# How the UI icons are displayed. Size and padding
iconPad=0
iconSize=100
# When the distance between 2 corners is below cutoff, the codriver will say
# LINKWORD instead of calling the distance. Defalt is "into", but you can change
# that. Set "_" for silence. Other examples available for Stu are "and",
# "sudden".
linkWord=into
# All corners will be called as if they are closer by this distance. You should
# try adjusting timeOffeset below before fiddling with this.
posOffset=0
# Forgot what this does, but will be useful when we implement recce mode.
recce=true
# This is VERY IMPORTANT. The codriver will try to call corners "timeOffset"
# seconds before you reach the corner. Obviously, it uses current speed
# information to make that prediction. Experts tend to have a larger value then
# rookies.
timeOffset=3.8
# Show pacenotes smbols in the UI it, for n00bz.
visual=true
# Default co-driver volume. Experiment with this.
volume=8
