%s/square left/LS/g
%s/acute hairpin left/L0M/g
%s/open hairpin left/L0P/g
%s/acute left/L0M/g
%s/hairpin left/L0E/g
%s/1 left minus/L1M/g
%s/1 left plus/L1P/g
%s/1 left/L1E/g
%s/2 left minus/L2M/g
%s/2 left plus/L2P/g
%s/2 left/L2E/g
%s/3 left minus/L3M/g
%s/3 left plus/L3P/g
%s/3 left/L3E/g
%s/4 left minus/L4M/g
%s/4 left plus/L4P/g
%s/4 left/L4E/g
%s/5 left minus/L5M/g
%s/5 left plus/L5P/g
%s/5 left/L5E/g
%s/6 left minus/L6M/g
%s/flat left/L6P/g
%s/6 left/L6E/g
%s/square right/RS/g
%s/acute hairpin right/R0M/g
%s/open hairpin right/R0P/g
%s/acute right/R0M/g
%s/hairpin right/R0E/g
%s/1 right minus/R1M/g
%s/1 right plus/R1P/g
%s/1 right/R1E/g
%s/2 right minus/R2M/g
%s/2 right plus/R2P/g
%s/2 right/R2E/g
%s/3 right minus/R3M/g
%s/3 right plus/R3P/g
%s/3 right/R3E/g
%s/4 right minus/R4M/g
%s/4 right plus/R4P/g
%s/4 right/R4E/g
%s/5 right minus/R5M/g
%s/5 right plus/R5P/g
%s/5 right/R5E/g
%s/6 right minus/R6M/g
%s/flat right/R6P/g
%s/6 right/R6E/g
%s/turn left/LS/g
%s/turn right/RS/g
