# Co-driver: Alex Gelsomino
# By Lello Lillili

slowCorners=left 1, left 2, right 1, right 2, long

# =======
# Corners
# =======

0M - LR 1 minus
0E - LR 1
0P - LR 1 plus

1M - LR 2 minus
1E - LR 2
1P - LR 2 plus

2M - LR 3 minus
2E - LR 3
2P - LR 3 plus

3M - LR 4 minus
3E - LR 4
3P - LR 4 plus

4M - LR 5 minus
4E - LR 5
4P - LR 5 plus

5M - LR 6 minus
5E - LR 6
5P - LR 6 plus

6M - LR 6 minus
6E - LR 6
6P - LR 6 plus

S - turn LR 2

# ===========
# Sample list
# ===========

100
120
150
180
1
200
20 down
20
250
2
300
30 care
30 caution
30 down
30 entry
30 left 4 plus
30
30 right 4
30 right
350
3 minus dont
3 minus
3
3 plus long
400
450
4 right
500
50
50 right 6
50 right
550
550 over crest
5 minus in
5
6
70
7
alts
and bumps
and dips
and
and right 5 minus
and short
at the junction
before the pile
big crest
brake
breakin
bridge
bump
bumps
bumpy
care
caution
chicane left entry
chicane right entrance
chicane right entry
crest
cut
danger
deceptive
deep water
dip
dips
dirt
don
dont
dont over crest
down
down there
entry 50
entry
extra long
four
good luck beating that one
go
half long
here watch this one
hook
in
in over crest
into bump
into crest
into danger
into dip
into finish
into jump
into left 3 minus
into left 3 plus long
into left 4 minus in
into left 4 minus
into left 4
into left 4 plus
into left 5 short
into
into right 3 minus
into right 3
into right 4 minus
into right 4
into right 4 plus
into right 5 in
into right 5 minus
into right 5
into right
jesus
jump
junction
keep left over crest
kerr
kinks
late
late over crest
left 1
left 1 plus long
left 2 minus dont
left 2 minus
left 2
left 2 plus long
left 2 plus
left 3 long
left 3 minus
left 3
left 3 plus half long
left 3 plus in
left 3 plus
left 4 dont
left 4 minus long
left 4 minus
left 4
left 4 plus in
left 4 plus long
left 4 plus
left 4 plus short
left 5 minus narrow
left 5 minus
left 5
left 5 plus
left 5 plus over bump
left 5 plus over crest
left 6 long
left 6
left 6 over bump
left 6 over crest
left 6 over jump
left 6 plus
left 6 short
left 6 very long
left
left over crest
left over small crest
line
link
little
long crest
long
long over crest
loose maybe
loose
maybe
middle over jump
minus long
minus
mud
narrow bridge
narrow dont
narrow
narrows
oi oi
ok
open
opens into crest
opens into jump
opens long
opens
opens over crest
opens very long
over bump
over bumps
over crest
over dip
over long crest
plus long
plus
repeat
right 1
right 1 plus
right 2 at junction
right 2 long
right 2
right 2 plus long
right 2 plus
right 3 minus
right 3
right 3 plus long
right 3 plus
right 4 in
right 4 minus long
right 4 minus
right 4
right 4 plus dont
right 4 plus in
right 4 plus late
right 4 plus
right 4 plus over crest
right 5 in
right 5 long
right 5 minus
right 5 minus over crest
right 5 over crest
right 5 plus
right 5 plus over bump
right 6 long
right 6
right 6 over dip
right 6 plus long
right 6 plus
right 6 plus over crest
short
short over crest
sign
slippy maybe
slippy
small crest
small jump
stay middle
stay out over crest
stay right at the junction
straight through junction
sudden
tar
through dip
through junction
tightens 2 minus late
tightens 2
tightens 3 minus
tightens 4
tightens 4 plus
tightens 5
tightens little
tightens long
tightens
to dirt
to left 1 minus
to left 4 plus
to long
to
to right 2
turn left 1
turn left 2 minus
turn left 2
turn left 3 minus
turn left 3 plus
turn
turn right 2
turn right 2 plus
turn right 3 in
turn right 4 minus
up
very long
very long tightens
watch the in on this one
water inside
water
wide
wide road
yeah

# ====================
# Sample substitutions
# ====================


# sss >>> subst

dont cut >>> dont
after crest >>> crest
armco >>> _
around bale >>> dont
around pole >>> dont
around tree >>> dont
at crest >>> crest
at house >>> _
at junction >>> at the junction
bad camber >>> _
barrier outside >>> in
big cut >>> cut
big jump >>> jump
keep middle >>> stay middle
continues over crest >>> long over crest
curb >>> in
double tightens >>> caution tightens
downhill >>> down
drops >>> down
go narrow >>> narrows
go straight >>> straight through junction
go wide >>> wide
hole >>> caution
muddy >>> mud
onto bridge >>> into bridge
onto dirt >>> to dirt
onto gravel >>> to dirt
onto narrow bridge >>> into narrow bridge
onto tarmac >>> tar
over kink >>> _
over small jump >>> small jump
rocks in road >>> caution
rocks inside >>> care wide
rocks outside >>> care in
round >>> _
sharp over crest >>> short over crest
slight left >>> left 6 plus
slight right >>> right 6 plus
slowing >>> brake
small cut >>> _
tarmac >>> tar
then >>> and
through narrow gate >>> entry narrow
through tunnel >>> _
through water splash >>> water
tidy >>> _
tight >>> narrow
tight hairpin left >>> left 1 minus
tight hairpin right >>> right 1 minus
to 1 >>> tightens 2
to 2 >>> tightens 3
to 3 >>> tightens 4
to 4 >>> tightens 5
to finish >>> into finish
triple caution >>> caution
twisty >>> _
uphill >>> up
very long >>> extra long
wide out >>> wide


# Possibly problematic:
# Should implement these somehow, at some point
very late >>> late
# Maybe stitch extra + late?
