# Co-driver: Phil Mills
# Samples by LeZa.

# =======
# Corners
# =======

# Example:
#   R3M will be "3 right"
#   LS will be "turn 3 left"

0M - hairpin LR
0E - hairpin LR
0P - hairpin LR

1M - 1 LR
1E - 1 LR
1P - 1 LR

2M - 2 LR
2E - 2 LR
2P - 2 LR

3M - 3 LR
3E - 3 LR
3P - 3 LR

4M - 4 LR
4E - 4 LR
4P - 4 LR

5M - 5 LR
5E - 5 LR
5P - 5 LR

6M - 6 LR
6E - 6 LR
6P - flat LR

S - turn square LR


# ============
# Slow Corners
# ============

slowCorners=turn square left,turn square right,acute left,acute right,acute hairpin left,acute hairpin right,handbrake left,handbrake right,hairpin left,hairpin right,1 left,1 right,2 left,2 right,square left,square right,long


# ===========
# Sample list
# ===========

100
110
120
130
140
150
160
1 left
1 right
200
250
2 left
2 right
300
350
30
3 left
3 right
400
40
4 left
4 right
500
50
5 left
5 right
600
60
6 left
6 right
70
80
alts
and gravel
and
around bale
around bales
bad camber
bridge
bump
bumpy
caution
caution slow
chicane
cobbles
continues
crest
cut
dont cut
downhill
early
entry
extra extra long
flat left
flat
flat right
go
gravel
hairpin 1 left
hairpin 2 left
hairpin 3 left
hairpin 4 left
hairpin 5 left
hairpin left
hairpin right
into
jump
jumps
junction_2
junction_3
junction
keep in
keep left
keep middle
keep right
left
long
maybe
narrow bridge
narrow
narrows
opens
over bridge
over bump
over crest
over dip
over jump
over
past junction
p
puncture left rear
puncture on front left
right
slippy
slow 30
slow
small jump
small
stay middle
straight over junction
sudden
tarmac
through narrow gate
tightens
tight
to dip
to hairpin right
to stop
turn
turn square left
turn square right
unseen
very long
very tightens
very tight
water splash
well done

# ====================
# Sample substitutions
# ====================

after crest>>>over crest
armco>>>_
around pole>>>_
around tree>>>_
at crest>>>over crest
at house>>>_
at junction>>>junction
bad camber>>>keep in
barrier outside>>>caution
big cut>>>cut
big jump>>>jump
brake>>>caution slow....ni.>>>bumpy
curb>>>keep in
late>>>_
deceptive>>>unseen
dont jump>>>slow
double tightens>>>very tightens
drops>>>downhill
go narrow>>>narrows
go straight>>>_ast junction
go wide>>>opens
half long>>>long
hole>>>bump
into crest>>>over crest
into dip>>>to dip
into mud>>>water splash
jump maybe>>>jump
muddy>>>_
onto bridge>>>bridge
onto dirt>>>and gravel
onto gravel>>>and gravel
onto narrow bridge>>>narrow bridge
onto tarmac>>>tarmac
over kink>>>_
over small jump>>>jump
rocks in road>>>caution
rocks inside>>>caution
rocks outside>>>caution
round>>>_
slowing>>>slow
small crest>>>bump
small cut>>>_
then>>>and
through tunnel>>>_
through water splash>>>water splash
tidy>>>caution
to 1>>>tightens
to 2>>>tightens
to 3>>>tightens
to 4>>>tightens
to 5>>>tightens
to finish>>>to stop
triple caution>>>caution slow
twisty>>>stay middle
up>>>_
uphill>>>_
wide out>>>_
care>>>caution
dip>>>to dip
double caution>>>caution slow
down>>>downhill
in>>>keep in
keep out>>>_
late>>>tightens
line>>>stay middle
middle>>>stay middle
minus>>>_
plus>>>_
sharp>>>_
short>>>_


# ====================
# Symbol substitutions
# ====================

short --> sharp
