# =========================
# Co-driver: Stu
# Samples by Lello Lillili.
# =========================

# READ UNTIL THE END!

# Here you associate corner codes to specific samples. We do this so we can have different co-drivers use different samples and/or conventions without having to change pacenotes. If you hate corner codes, you can still make your own pacenotes using the regular sample names (e.g., "hairpin left", "3 right"), but they're not going to be compatible with multiple codrivers. Best of both worlds is you write the pacenotes however you like, and then run a find-and-replace whenever you're done.

# Example:
# With default Stu
#   L0E: will play Stu's "hairpin left.ogg" sample
#   RS will play "square right"
#   L6P will play "flat left"

# With default Alex Gelsomino
#   L0E will play Alex Gelsomino's "left 1.ogg" sample
#   RS will play "turn right 2"
#   L6P will play "6 right plus"

# You can play around with these, and make your own conventions, as long as there is a sample (either see the list below, or inspect samples folders directly). The default convention for Stu (the default codriver) is the Dirt:Rally one (because it's the most popular rally game).

# If you want to have visual pacenotes working properly, keep in mind that any convention other than the defult one will require you to update the symbols.ini file. This is easy, check out symbols.ini.
# I'm not bothering making this more flexible/automated because if you're going to use your own corner convention I'm assuming you're an expert and you have disabled the visual pacenotes anyway.

# Example:

# R0M(inus): "acute right" in Dirt:Rally
# R0E(xact): "hairpin right" in Dirt:Rally
# R0P(lus): faster than a hairpin right in Dirt:Rally, but slower than a "1 right"

# L2M(minus): slower than a L3E
# L3E(xact): same as a "3 left" in Dirt Rally 1 or 2.
# L4P(lus): faster than a L3E

# etc.

# Example:
# Stu has samples that allow you do use the 1 to 12 convention.

# S - square LR
#
# 0M - 1 LR
# 0E - hairpin LR
# 0P - open hairpin LR
#
# 1M - 12 LR minus
# 1E - 11 LR
# 1P - 10 LR plus
#
# 2M - 9 LR minus
# 2E - 8 LR
# 2P - 7 LR plus
#
# 3M - 6 LR minus
# 3E - 6 LR
# 3P - 5 LR
#
# 4M - 5 LR plus
# 4E - 4 LR
# 4P - 4 LR plus
#
# 5M - 3 LR minus
# 5E - 3 LR
# 5P - 2 LR minus
#
# 6M - 2 LR
# 6E - 1 LR minus
# 6P - 1 LR

# ==================
# Default convention
# ==================

S - square LR

0M - acute LR
0E - hairpin LR
0P - open hairpin LR

1M - 1 LR minus
1E - 1 LR
1P - 1 LR plus

2M - 2 LR minus
2E - 2 LR
2P - 2 LR plus

3M - 3 LR minus
3E - 3 LR
3P - 3 LR plus

4M - 4 LR minus
4E - 4 LR
4P - 4 LR plus

5M - 5 LR minus
5E - 5 LR
5P - 5 LR plus

6M - 6 LR minus
6E - 6 LR
6P - flat LR

# ============
# Slow corners
# ============

slowCorners=square, hairpin, 1 right, 1 left, 2 left minus, 2 right minus, long

# The codriver will search these keywords in the pacenotes, and if it finds a match, it will treat the corners slow. A slow corner is a corner that takes a while to clear. The codriver will take a breath before calling the distance to the subsequent corner. Remove them if you dislike this behavior.

# Example:
# The next two corners is a left hairpin, and after 100 meters we have a 6 right. Stu will say
# "hairpin left" ...
# wait until you are in the middle of the hairpin
# ... "100"
# wait until appropriate
# "6 right" etc

# Corner calls
1 left
1 right
2 left
2 right
3 left
3 right
4 left
4 right
5 left
5 right
6 left
6 right
7 left
7 right
8 left
8 right
9 left
9 right
10 left
10 right
11 left
11 right
12 left
12 right
90 left
90 right
acute hairpin left
acute hairpin right
acute left
acute right
chicane left entry
chicane right entry
double caution keep left
double caution keep right
k left
k right
easy left
easy right
fast left
fast right
flat left
flat right
fork left
fork right
go left
go right
hairpin left
hairpin right
handbrake left
handbrake right
immediate square left
immediate square right
keep left
keep right
left
left entry chicane
left exit
left foot braking
left into
left square
left turn
left turn at junction
medium left
medium right
minus keep left
minus keep right
open hairpin left
open hairpin right
plus keep left
plus keep right
right
right entry chicane
right exit
right flat
right into
right left
right square
right turn
right turn at junction
slight left
slight right
square left
square right
turn left
turn right

# Other calls
100
10
110
120
130
140
150
160
170
180
190
1 k
1
200
250
2 k
2
300
30
350
3 k
3
400
40
450
500
50
550
5
600
60
650
6
700
70
750
7
800
80
8
900
90
9
after crest
after
and big crest
and big jump
and bump
and bumps
and bumpy
and crest
and dip
and double tightens
and finish
and jump
and junction
and keep middle
and narrows
and
and opens long
and opens
and opens wide
and slowing
and slow
and small crest
and small jump
and stop
and tightens bad
and tightens late
and tightens
an
armco
around bale
around block
around bollards
around pole
around tree
around wall
asphalt from here
at house
at junction
at
at tee
at tree
bad camber
bad landing
bad
bank inside
bank outside
barrels
barrier outside
be brave
before
behind
better now
better
big cut
big dip
big jump
big line
big
blind
block
border
boulder
brake
bricks
bridge
brow
bump
bumps
bumpy
bush
camber down
camber
camber up
care dont cut
care drops
care in
care keep middle
care must stop
care narrow
care narrows
care
care out
care stop
caution dont cut
caution drops
caution keep middle
caution must stop
caution narrow
caution narrows
caution
caution stop
caution water
check point
chicane
clip
cobbles
concrete
continues over bump
continues over bumps
continues over crest
continues uphill
cramped
crest
cross
curb inside
curb
curb outside
curbside
curve
cut late
cut long
cut
cut sharp
cut short
damp
deceptive
deep cut
deep ruts
dip
directly
dirt
dirty
distance
ditch inside
ditch
ditch outside
done
dont cut early
dont cut late
dont cut long
dont cut
dont cut sharp
dont cut short
dont go wide
dont jump
dont
dont push
dont slide
double caution dont cut
double caution drops
double caution keep middle
double caution must stop
double caution narrow
double caution narrows
double caution
double caution stop
double
double tightens
downhill
down
drops
dry
early
easy
edge
eight
entry directly
entry
exact
exit
extra extra long
extra long
fakes
fast
fence inside
fence
fence outside
finish
five
flat brow
flat
flat out
ford
for
full cut
full
go full
go in
go narrow
good grip
good
go
go straight
go wide
gravel
grip off
grip
grip through
grit
half long
hang
hard
hidden
hold
hole
hollow
hook
house
hug
ice from here
ice
icy
immediate
in
inside
into big crest
into big jump
into bump
into bumps
into bumpy
into crest
into dip
into jump
into junction
into keep middle
into
into slowing
into slow
into small crest
into small jump
into stop
island
jump bind
jump flat
jump maybe
jump
junction
keep centre
keep in
keep middle
keep
keep out
keep very in
kink
late long
late
late sharp
late short
late tightens
late very long
light cut
light
line
long long
long
long opens
long tightens
loose gravel
many
marshals
mast
maybe
middle over bump
middle over crest
middle over jump
middle over small crest
minus cut
minus dont cut
minus go wide
minus keep in
minus keep out
minus late
minus late tightens
minus long
minus minus
minus
minus over bump
minus over bumps
minus over crest
minus over dip
minus sharp
minus short
minus tightens late
minus very late
minus very long
much
muddy
must stop
narrow bridge
narrow
narrows
near
negative camber
negative
netting
nine
nips
now
off
ok
on exit
on
on split
onto bridge
onto bump
onto cobbles
onto concrete
onto crest
onto dip
onto dirt
onto gravel
onto grit
onto narrow bridge
onto
onto sand
onto snow
onto tarmac
opens long
opens
opens over crest
opens over dip
opens tightens
opens very long
outside
over bridge
over bump
over bumps
over crest
over dip
over dips
over jump
over
over rails
over railway
over yompy crest
path
plus cut
plus dont cut
plus go wide
plus keep in
plus keep out
plus late
plus late tightens
plus long
plus
plus over bump
plus over bumps
plus over crest
plus over dip
plus plus
plus sharp
plus short
plus tightens late
plus tightens
plus very late
plus very long
p
pole inside
pole outside
positive camber
positive
post inside
post
post outside
puddle
rails
reverse camber
road
rock
rocks in road
rocks inside
rocks outside
roundabout
round bale
round block
round bollards
round
round pole
round post
round tree
round tyres
round wall
rubble
ruts
sharp
shiny
short
short opens
short short
shoulder
sideways
sign
slide
slight
slippy
slot
slowing
slow
small crest
small jump
small
snow
s
spectators
speed
split
split time
start
stay in
stay out
steep downhill
steep drop
steep hill
steep incline
steep in
steep
steep out
steep slope
steep uphill
stone
stop
straight
straight over junction
stump
take
take speed
tape
tarmac
tee
ten
then
through gate
through narrow gate
through
through tunnel
through water splash
tidy
tightens 1
tightens 2
tightens 3
tightens 4
tightens 5
tightens 6
tightens acute
tightens around bale
tightens bad
tightens early
tightens extra late
tightens late
tightens
tightens opens
tightens over bump
tightens over bumps
tightens over crest
tightens over dip
tightens to 1
tightens to 2
tightens to 3
tightens to 4
tightens to 5
tightens to 6
tightens to acute
tightens to hairpin
tightens very late
tight
to 1
to 2
to 3
to 4
to 5
to 6
to acute
to dip
to finish
to sight distance
tree
triple caution
tunnel
turn
twenty
twisty
tyres
under bridge
understeer
unseen
until
uphill
up
very early
very late
very long
very
very short
walk
wall inside
wall
wall outside
watch
water
well done
wet
wide
wide out
wooden fence
wrong way
yomp
yompy crest
yompy
care keep left
care keep right
caution keep left
caution keep right
drops left
drops right
and 1 left
and 2 left
and 3 left
and 4 left
and 5 left
and 6 left
and acute left
and flat left
and hairpin left
and keep left
and keep right
and square left
and square right
and turn left
and turn right
into 1 left
into 1 right
into 2 left
into 2 right
into 3 left
into 3 right
into 4 left
into 4 right
into 5 left
into 5 right
into 6 left
into 6 right
into acute left
into acute right
into flat left
into flat right
into hairpin left
into hairpin right
into keep left
into keep right
into square left
into square right
into turn left
into turn right
tightens to hairpin left
tightens to hairpin right
left around
right around
right over
right over bump
right over crest
right over jump
right over kink
right over small crest
right over twisty
left over
left over bump
left over crest
left over jump
left over kink
left over small crest
left over twisty
left right

# ============
# Replacements
# ============

# Instead of messing with filenames and stuff, you can specify replacements here as, for example
# For corners, use corner codes instead of this method.

# from >>> to

# Whenever you encounter "from" in the pacenotes, they codriver will say "to" instead.

# care >>> watch
# dont cut >>> dont
# keep in >>> in
# ice >>> icy
# long long >>> very long
