# Co-driver: RBR - English

# Note: all the non-english co-drivers are the same file names. Their config
# files are the same.

# =======
# Corners
# =======


0M - hairpin LR
0E - hairpin LR
0P - hairpin LR

# Note: Type-1 corners are the rarest
1M - k LR
1E - k LR
1P - k LR

2M - k LR
2E - k LR
2P - k LR

3M - medium LR
3E - medium LR
3P - medium LR

4M - fast LR
4E - fast LR
4P - fast LR

5M - easy LR
5E - easy LR
5P - easy LR

6M - flat LR
6E - flat LR
6P - flat LR

S - 90 LR

# ============
# Slow Corners
# ============

slowCorners=hairpin, k left, k right


# ===========
# Sample list
# ===========

90 left
90 right
and
bridge
bump
care
caution
caution water
cut
dont cut
easy left
easy right
fast left
fast right
finish
flat left
flat right
ford
go straight
hairpin left
hairpin right
into
jump
keep left
keep middle
keep right
k left
k right
long
maybe
medium left
medium right
narrows
one
onto
over crest
three
tightens
tightens bad
twisty
two
wide out
30
50
70
100
150
200
300
400
500
600
700
800
900
1000

# ====================
# Sample substitutions
# ====================

after crest >>> over crest
armco >>> _
around bale >>> dont cut
around pole >>> dont cut
around tree >>> dont cut
at crest >>> over crest
at house >>> _
at junction >>> _
bad camber >>> _
barrier outside >>> _
big cut >>> cut
big jump >>> jump
continues over crest >>> over crest
curb >>> _
double tightens >>> tightens bad
downhill >>> _
down >>> _
drops >>> _
go narrow >>> narrows
go wide >>> wide
hole >>> caution
muddy >>> _
onto bridge >>> bridge
over bridge >>> bridge
onto dirt >>> _
onto gravel >>> _
onto narrow bridge >>> bridge
onto tarmac >>> _
over kink >>> _
over small jump >>> jump
rocks in road >>> caution
rocks inside >>> keep middle
rocks outside >>> keep middle
round >>> _
sharp over crest >>> over crest
slight left >>> flat left plus
slight right >>> flat right plus
slowing >>> caution
small cut >>> _
tarmac >>> _
then >>> and
through narrow gate >>> narrows
through tunnel >>> _
tunnel >>> _
through water splash >>> caution water
water >>> caution water
tidy >>> _
tight >>> narrows
to finish >>> finish
triple caution >>> caution
twisty >>> _
uphill >>> _
up >>> crest
very long >>> long
out >>> wide out
opens >>> _
late >>> tightens
very late >>> tightens
right over jump >>> jump keep right
left over jump >>> jump keep left
middle over jump >>> jump keep middle
right over bump >>> bump keep right
left over bump >>> bump keep left
middle over bump >>> bump keep middle
right over crest >>> keep right over crest
left over crest >>> keep left over crest
middle over crest >>> keep middle over crest
very long >>> long long
double tightens >>> tightens tightens
tightens bad >>> tightens tightens
line >>> keep middle
sharp >>> _
short >>> _
crest >>> over crest
keep in >>> _
junction >>> _
tarmac >>> _
onto tarmac >>> _
small jump >>> jump
keep out >>> dont cut
left right >>> keep middle
narrow >>> narrows
left >>> keep left
right >>> keep right
over dip >>> _
dip >>> _
over bump >>> bump
and brake >>> _
brake >>> _
to 1 >>> one
to 2 >>> two
to 3 >>> three
minus >>> _
plus >>> _
bumpy >>> bump
bumps >>> bump
double caution >>> caution
to 5 >>> _
deceptive >>> _
in >>> _
to 4 >>> _
half long >>> long
small crest >>> crest
dont jump >>> _
over jump >>> jump
slippy >>> _
