# =================
# Available symbols
# =================

30
50
70
100
150
200
300
400
500
600
700
800
900
1000
bump
care
caution
cut
dont cut
finish
flat left
flat right
hairpin left
hairpin right
into
jump
keep left
keep middle
keep right
long
maybe
narrows
onto
over crest
tightens
twisty

wide out >>> widens

90 left >>> square left
90 right >>> square right
ford >>> water
and >>> into
caution water >>> caution, water
tightens bad >>> double tightens

k left >>> 2 left
k right >>> 2 right
easy left >>> 5 left
easy right >>> 5 right
fast left >>> 4 left
fast right >>> 4 right
medium left >>> 3 left
medium right >>> 3 right
