# =================
# Available symbols
# =================
# Do not remove lines from here!

# Numbers
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
250
300
350
400
450
500
550
600
650
750
800
850
900
950
1000
2000

# Common
big jump
brake
bumps
bump
care
caution
clip
crest
cut
deceptive
dip
dont cut
double tightens
down
drops
early
entry
finish
in
into
jump
junction
keep in
keep left
keep middle
keep out
keep right
late
left entry chicane
left
long
narrows
narrow
nips
opens
out
right entry chicane
right
sharp
short
slippy
slow
square right
square right
stop
tightens
twisty
unseen
up
very late
very long
water
widens
wide

# Sample association
# ==================

# Here we associate a symbol to each sample It is not necessary to specify a
# substitution if it's obvious.  Obvious mean that there exists a picture file
# whose filename is the same as the sample filename.
#
# Example:
# The codriver has the sample 100.ogg and the symbols folder has the file
# 100.svg.  The picture 100.svg will be shown in the UI whenever the sample
# 100.ogg is used.

# If a sample exists, but there is no symbol for it, you can either ignore it,
# or choose the best match.
#
# Example:
# There is no symbol for "ice", but there is a symbol for "slippy". We specify
# this association as
# ice >>> slippy

# If a sample should use more than one symbol, we need to specify all the
# symbols explicitly, separated by a comma.

# Example:
# and 2 left plus >>> into, 2 left, plus
# will use the 3 sympbols: into.svg 2 left.svg, and plus.svg


# Associations for composite samples
20 down >>> 20, down
30 care >>> 30, care
30 caution >>> 30, caution
30 down >>> 30, down
30 entry >>> 30, entry
30 left 4 plus >>> 30, AG_left 4, plus
30 right 4 >>>
30 right >>> 30, right
50 right 6 >>> 50, AG_right 6
50 right >>> 50, right
550 over crest >>> 550, crest
and bumps >>> into, bumps
and dips >>> into, bumps
and >>> into
and right 5 minus >>> into, AG_right 5, minus
and short >>> into, short
at the junction >>> junction
big crest >>> crest
breakin >>> brake
bumpy >>> bumps
chicane left entry >>> left entry chicane
chicane right entrance >>> right entry chicane
chicane right entry >>> right entry chicane
danger >>> caution
deep water >>> water
dips >>> bumps
don >>> dont cut
dont >>> dont cut
dont over crest >>> dont cut, crest
entry 50 >>> entry, 50
extra long >>> very long
half long >>> long
in over crest >>> in, crest
into bump >>> into, bump
into crest >>> into, crest
into danger >>> into, caution
into dip >>> into, dip
into finish >>> into, finish
into jump >>> into, jump
into left 3 minus >>> into, AG_left 3, minus
into left 3 plus long >>> into, AG_left 3, plus, long
into left 4 minus in >>> into, AG_left 4, minus, in
into left 4 minus >>> into, AG_left 4, minus
into left 4 >>> into, AG_left 4
into left 4 plus >>> into, AG_left 4, plus
into left 5 short >>> into, AG_left 5, short
into right 3 minus >>> into, AG_right 3, minus
into right 3 >>> into, AG_right 3
into right 4 minus >>> into, AG_right 4, minus
into right 4 >>> into, AG_right 4
into right 4 plus >>> into, AG_right 4, plus
into right 5 in >>> into, AG_right 5, in
into right 5 minus >>> into, AG_right 5, minus
into right 5 >>> into, AG_right 5
into right >>> into, right
keep left over crest >>> keep left, crest
kinks >>> twisty
late over crest >>> late, crest
left over crest >>> left, crest
left over small crest >>> left, crest
long crest >>> crest
long over crest >>> long, crest
loose maybe >>> slippy
loose >>> slippy
middle over jump >>> keep middle, jump
minus long >>> minus, long
narrow dont >>> narrow, dont cut
open >>> opens
opens into crest >>> opens, crest
opens into jump >>> opens, jump
opens long >>> opens, long
opens over crest >>> opens, crest
opens very long >>> opens, long
over bump >>> bump
over bumps >>> bumps
over crest >>> crest
over dip >>> dip
over long crest >>> crest
plus long >>> plus, long
short over crest >>> short, crest
slippy maybe >>> slippy
slippy >>> slippy
small crest >>> crest
small jump >>> jump
stay middle >>> keep middle
stay out over crest >>> keep out, crest
stay right at the junction >>> right, junction
straight through junction >>> junction
sudden >>> care
through dip >>> dip
through junction >>> junction
tightens 2 minus late >>> tightens
tightens 2 >>> tightens
tightens 3 minus >>> tightens
tightens 4 >>> tightens
tightens 4 plus >>> tightens
tightens 5 >>> tightens
tightens little >>> tightens
tightens long >>> tightens, long
to left 1 minus >>> tightens
to left 4 plus >>> tightens
to long >>> long
to right 2 >>> tightens
up
very long tightens >>> very long,   tightens
watch the in on this one >>> care, in
water inside >>> water
wide road >>> wide

left 1 >>> AG_left 1
left 1 plus long >>> AG_left 1, plus, long
left 2 minus, dont >>> AG_left 2, minus, dont
left 2 >>> AG_left 2
left 2 plus long >>>AG_left 2, plus, long
left 3 long >>> AG_left 3, long
left 3 minus >>> AG_left 3, minus
left 3 >>> AG_left 3
left 3 plus half long >>> AG_left 3, plus, long
left 3 plus in >>> AG_left 3, plus, in
left 4 dont >>> AG_left 4, dont cut
left 4 minus long >>> AG_left 4, minus, long
left 4 minus >>> AG_left 4, minus
left 4 >>> AG_left 4
left 4 plus in >>> AG_left 4, plus, in
left 4 plus long >>> AG_left 4, plus, long
left 4 plus short >>> AG_left 4, plus, short
left 5 minus narrow >>> AG_left 5, minus, narrow
left 5 minus >>> AG_left 5, minus
left 5 >>> AG_left 5
left 5 plus over bump >>> AG_left 5, plus, bump
left 5 plus over crest >>> AG_left 5, plus, crest
left 6 long >>> AG_left 6, long
left 6 >>> AG_left 6
left 6 over bump >>> AG_left 6, bump
left 6 over crest >>> AG_left 6, crest
left 6 over jump >>> AG_left 6, jump
left 6 short >>> AG_left 6, short
left 6 very long >>> AG_left 6, very long
right 1 >>> AG_right 1
right 2 at junction >>> AG_right 2, junction
right 2 long >>> AG_right 2, long
right 2 >>> AG_right 2
right 2 plus long >>> AG_right 2, plus, long
right 3 minus >>> AG_right 3, minus
right 3 >>> AG_right 3
right 3 plus long >>> AG_right 3, plus, long
right 4 in >>> AG_right 4, in
right 4 minus long >>> AG_right 4, minus, long
right 4 minus >>> AG_right 4, minus
right 4 >>> AG_right 4
right 4 plus dont >>> AG_right 4, plus, dont cut
right 4 plus in >>> AG_right 4, plus, in
right 4 plus late >>> AG_right 4, plus, late
right 4 plus over crest >>> AG_right 4, plus, crest
right 5 in >>> AG_right 5, in
right 5 long >>> AG_right 5, long
right 5 minus >>> AG_right 5, minus
right 5 minus over crest >>> AG_right 5, minus, crest
right 5 over crest >>> AG_right 5, crest
right 5 plus over bump >>> AG_right 5, bump
right 6 long >>> AG_right 6, long
right 6 >>> AG_right 6
right 6 over dip >>> AG_right 6, dip
right 6 plus long >>> AG_right 6, plus, long
right 6 plus over crest >>> AG_right 6, plus, crest
turn left 1 >>> AG_left 1
turn left 2 minus >>> AG_turn left 2, minus
turn left 2 >>> AG_turn left 2
turn left 3 minus >>> AG_left 3, minus
turn left 3 plus >>> AG_left 3, plus
turn right 2 >>> AG_turn right 2
turn right 2 plus >>> AG_turn right 2, plus
turn right 3 in >>> AG_right 3, in
turn right 4 minus >>> AG_right 4, minus

# Note:
# Some of these composite samples don't actually exist, but I may add them at
# some point. These associations don't mess anything up, the simply do not get
# called.
left 1 minus >>> AG_left 1, minus
left 1 >>> AG_left 1
left 1 plus >>> AG_left 1, plus
left 2 minus >>> AG_left, 2 minus
left 2 >>> AG_left 2
left 2 plus >>> AG_left 2, plus
left 3 minus >>> AG_left 3, minus
left 3 >>> AG_left 3
left 3 plus >>> AG_left 3, plus
left 4 minus >>> AG_left 4, minus
left 4 >>> AG_left 4
left 4 plus >>> AG_left 4, plus
left 5 minus >>> AG_left 5, minus
left 5 >>> AG_left 5
left 5 plus >>> AG_left 5, plus
left 6 minus >>> AG_left 6, minus
left 6 >>> AG_left 6
left 6 plus >>> AG_left 6, plus

right 1 minus >>> AG_right 1, minus
right 1 >>> AG_right 1
right 1 plus >>> AG_right 1, plus
right 2 minus >>> AG_right 2, minus
right 2 >>> AG_right 2
right 2 plus >>> AG_right 2, plus
right 3 minus >>> AG_right 3, minus
right 3 >>> AG_right 3
right 3 plus >>> AG_right 3, plus
right 4 minus >>> AG_right 4, minus
right 4 >>> AG_right 4
right 4 plus >>> AG_right 4, plus
right 5 minus >>> AG_right 5, minus
right 5 >>> AG_right 5
right 5 plus >>> AG_right 5, plus
right 6 minus >>> AG_right 6, minus
right 6 >>> AG_right 6
right 6 plus >>> AG_right 6, plus
